spring.application.name=ecommerce-service
server.port=8080
replica.which=2

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-bonus-log-db
spring.datasource.username=ecommerce
spring.datasource.password=papasord

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true